@import "bourbon"
@import "vars.sass"

body
	font-size: 14px
	font-family: "OpenSansRegular", sans-serif
	min-width: 320px
	position: relative
	line-height: 24px 
	overflow-x: hidden

	background-color: $main-color
	color: white;

.hidden
	display: none


/* --- My styles --- */

h1, h2, h3, h4, h5, h6
	font-family: "OpenSansLight", sans-serif
	font-weight: normal
	margin: 0

h1
	font-size: em(70px)
	line-height: 90px

h2
	font-size: em(40px)
	line-height: 90px

h3
	font-size: em(30px)
	line-height: 54px

h4
	font-size: em(20px)
	line-height: 30px

