@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/font-awesome/scss/font-awesome.scss"
@import "app/libs/jQuery.mmenu/dist/css/jquery.mmenu.all"
@import "app/libs/jQuery.mmenu/dist/extensions/positioning/jquery.mmenu.positioning"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

* 
	transition-duration: .1s

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

.btn
	position: relative
	padding: 10px 20px
	background-color: $accent-color-2
	border: none
	border-radius: 2rem
	color: white
	&:focus
		outline: none
		text-decoration: none
		color: white
	&:hover
		text-decoration: none
		color: white
		background-color: lighten($accent-color-2, 10%)
	&:active 
		background-color: $accent-color-2

.clearfix::after
	content: ""
	display: table
	clear: both

	

.main-content
	&__title
		padding-top: 100px
		text-align: center

		p
			font-size: 16px
			opacity: .3
			padding-bottom: 90px

	&__slider
		position: relative
		height: 270px

		&-btn
			position: absolute
			top: 80px 
			left: 50%
			margin-left: -115px
			display: inline-block
			padding: 15px 40px
			border: 3px solid white
			font-size: 25px
			text-transform: uppercase
			color: white
			&:hover, &:focus
				text-decoration: none
				color: white

		&-item
			position: absolute
			width: 100%
			visibility: hidden
			height: 240px
			overflow: hidden

			img
				position: absolute
				top: -380px
				left: -72px

		&-controls
			background-color: lighten($main-color, 10%)
			border-radius: 5px 5px 0 0

			label
				display: inline-block
				vertical-align: middle
				width: 10px
				height: 10px
				background-color: white
				border-radius: 50%
				margin: 10px
				&:hover
					cursor: pointer
				opacity: .3

		input
			display: none

		input:nth-child(1):checked ~ &-controls label[for="slider1"],
		input:nth-child(2):checked ~ &-controls label[for="slider2"],
		input:nth-child(3):checked ~ &-controls label[for="slider3"]
			opacity: 1

		#slider1:checked ~ .main-content__slider-item--1,
		#slider2:checked ~ .main-content__slider-item--2,
		#slider3:checked ~ .main-content__slider-item--3
			visibility: visible !important


			input
				display: none

	&__features
		padding-top: 85px
		padding-bottom: 145px
		background-color: lighten($main-color, 5%)

		&-item
			img
				padding-bottom: 30px

			span
				opacity: .2

			p
				opacity: .3

	&__chess
		background-color: #f4f8fb

		&-item1
			position: relative
			color: black
			background-color: #e9eef1
			height: 500px

			.col-md-10:nth-child(1)
				padding-top: 100px
				padding-bottom: 130px
				

			img
				float: left
				margin-right: 15px

			.col-md-10:nth-child(2) img
				position: absolute
				left: 0

			h3
				line-height: 40px
				margin-bottom: 30px

			h4
				margin-bottom: 30px

		&-item2
			position: relative
			background-color: #f4f8fb

			.row:first-child

				.col-md-10:nth-child(1)
					img
						position: absolute
						left: 0

				.col-md-10:nth-child(2)
					position: relative
					z-index: 1
					padding-top: 70px
					padding-left: 50px
					padding-bottom: 100px
					background-color: $accent-color

					&::after
						content: ""
						position: absolute
						z-index: -1
						top: 0
						left: 0
						height: 100%
						width: 20000px
						background-color: $accent-color


				.main-content__chess-date
					font-family: "OpenSansLightItalic", sans-serif

				h3
					padding-bottom: 40px
					font-family: "OpenSansLightItalic", sans-serif
					line-height: 44px

				.main-content__chess-author

					.img
						float: left
						background: url("../img/author.jpg")
						background-position: center 0
						border-radius: 50%
						width: 60px
						height: 60px
						margin-right: 20px

					span
						line-height: 60px

				.main-content__chess-latest-news
					position: absolute
					bottom: 0
					left: 0
					padding: 10px 15px
					color: white
					background-color: rgba(0, 0, 0, .3)

					&:hover
						text-decoration: none
						background-color: rgba(0, 0, 0, .6)

			.row:nth-child(2)
				position: relative
				color: black
				background-color: white

				.col-md-10
					background-color: white
					padding: 0

					&:first-child
						padding-top: 45px
						padding-left: 40px
						padding-right: 40px
						padding-bottom: 100px

						h3
							color: #232323
							line-height: 28px

						p
							color: #83969f

						.main-content__chess-comment
							position: absolute
							bottom: 30px
							color: #83969f

						span
							display: inline-block
							vertical-align: middle

							&:first-child
								font-size: 30px
								margin-right: 20px
					&:last-child
						overflow: hidden
						height: 300px
						img
							position: absolute

		&-item3
			position: relative
			z-index: 1
			background: url("../img/chess-item3.png") no-repeat
			background-position: center -190px
			padding-bottom: 200px


				
			.col-md-10
				position: relative
				padding-top: 85px
				padding-right: 200px
				padding-bottom: 110px
				background-color: $accent-color

				&::before
					position: absolute
					content: ""
					z-index: -1
					right: 0
					top: 0
					height: 100%
					width: 20000px
					background-color: $accent-color

				h3
					font-family: "OpenSansLightItalic", sans-serif
					line-height: 44px

				.main-content__chess-author

					p
						position: relative
						float: left
						margin-right: 20px
						height: 60px
						width: 60px
						overflow: hidden
						border-radius: 50%

						img
							position: absolute
							top: -5px
							left: -57px

					span
						display: inline-block
						margin-top: 30px



.footer
	padding-top: 100px
	padding-bottom: 140px

	h5
		font-size: 13px
		font-family: "OpenSansSemibold", sans-serif
		margin-bottom: 30px

	&__text
		p
			margin: 0

	&__contact
		font-size: 0

		input
			padding: 20px
			border: none

			&[type="text"]
				float: left
				width: 400px

			&[type="submit"]
				position: relative
				float: left
				width: 80px
				background-color: $accent-color

		.fa
			position: absolute
			right: 48px
			top: 11px
			font-size: 43px	

			&:hover
				cursor: pointer

		p
			font-size: 13px
			clear: both

	&__list

		ul
			margin: 0
			padding: 0
			list-style-type: none

		a
			color: white


.email-send
	position: relative
	margin-bottom: 20px




//ALWAYS END
@import "media"
